nav.navbar role="navigation" aria-label="main navigation"
  .navbar-brand
    a.navbar-burger.burger role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  .container
    .navbar-menu id="navbarBasicExample"
      .navbar-start
        a.navbar-item = t("navbar.preproduction")
        a.navbar-item = t("navbar.onset")
        a.navbar-item = t("navbar.postproduction")

        a.navbar-item href="#{root_path}"
          = image_tag "logo.png", width: "112", height: "128", alt: t("navbar.logo")

        a.navbar-item href="#contact" = t("navbar.contact")
        a.navbar-item = t("navbar.work")
        a.navbar-item = t("navbar.crew")
